<!DOCTYPE html>
<html class="site" lang="pt-BR">
    <head>

        <link rel="stylesheet" href="css/mo.css">
        <title>Para mo</title>
        <style type="text/css" id="operaUserStyle"></style>
    </head>
    <body>
        <div class="titulo">
            <h1 class="mo">Para a mulher<br>da minha vida:</h1>
            <div class="foto1">
                <img class="casamento" src="fotos/casamento.jpg">
            </div>
            <div class="texto1">
                <p class="feliz">FELIZ 1 ANO MEU AMOR!!!!<br>Fui muito feliz ao seu lado durante esse ano que passou,<br> espero passar bem mais com você.</p>
            </div>
            <div class="foto2">
                <img class="beijinho" src="fotos/beijo.webp">
            </div>
            <div class="texto2">
                <p class="bejos">Amo encher você de beijos.</p>
            </div>
            <div class="foto3">
                <img class="cineminha" src="fotos/cinema.jpg">
            </div>
            <div class="texto3">
                <p class="cinema">Amo sair com você para o cinema<br>para ficarmos empolgados com as cenas.</p>
            </div>
            <div class="foto4">
                <img class="super" src="fotos/supercon.jpg">
            </div>
            <div class="texto4">
                <p class="sup">Amo ir em eventos de animes com você<br>para comprarmos mangás e bonequinhos.</p>
            </div>
            <div class="foto5">
                <img class="shopping" src="fotos/shopping.jpg">
            </div>
            <div class="texto5">
                <p class="manaira">Amo ir no shopping com você para comprar<br>coisas para a gente ou só para olhar roupas.</p>
            </div>
            <div class="foto6">
                <img class="tambia" src="fotos/tambia.jpg">
            </div>
            <div class="texto6">
                <p class="tamb">Amo quando vamos para o shopping com sua mãe<br>só para andarmos e nos vermos.</p>
            </div>
            <div class="foto7">
                <img class="praia" src="fotos/praia.jpg">
            </div>
            <div class="texto7">
                <p class="prai">Amo quando vamos para praia tomar banho e nos divertimos<br>jogando água na cara um do outro</p>
            </div>
            <div class="foto8">
                <img class="ensaio" src="fotos/ensaio.jpg">
            </div>
            <div class="texto8">
                <p class="ensai">Amo quando vamos tirar fotos e nos sentirmos<br>muito mais próximos</p>
            </div>
            <div class="foto9">
                <img class="restaurante" src="fotos/restaurante.jpg">
            </div>
            <div class="texto9">
                <p class="restaurant">Amo quando vamos para o restaurante para comemorarmos<br>meu aniversário ou o dia dos namorados</p>
            </div>
            <div class="foto10">
                <img class="faculdade" src="fotos/faculdade.jpg">
            </div>
            <div class="texto10">
                <p class="faculdad">Amo quando vamos para a faculdade junto, pois é um monmento<br>só nosso onde ficamos sozinhos para sermos nós mesmos</p>
            </div>
            <div class="textinho">
                <p class="textinh">Enfim, essas foram algumas das coisas que fizemos ao longo desse maravilho ano que passei ao seu lado, espero que venha muitos anos melhores que esse,<br>pois a cada ano que passar, te amarei muito, mas muito mais. Você é o amor da minha vida, pode sempre acreditar nisso, afinal,<br>"I don't care how long it takes, as long as I'm with you, I've got a smile on my face", não é mesmo?<br>Estou muito feliz que conseguimos superar tudo nesse tempo, sempre juntos, e continuará sendo, hoje é nosso dia de comemorar<br>e terão muito mais dias para comemorarmos sempre. Espero que goste dessa mensagem e da forma que eu passei ela, pois é um tanto diferente.<br>Eu te amo muito!!!</p>
            </div>
        </div>
    </body>
</html>